//
//  PrefixHeader.pch
//  友盟第三方登录分享
//
//  Created by Xinxibin on 16/10/21.
//  Copyright © 2016年 Xinxibin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UMSocialCore/UMSocialCore.h>
#import "UMSocialUIManager.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

